{
  "name": "demo",
  "version": "1.0.0",
  "description": "live site at: \r https://kkxix.github.io/bach-demo-public.github.io/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.5.0"
  }
}
